// Code generated by [rec -match=testMatch -pkg main -import=bytes,strings,unicode/utf8 sshd\[\d{5}\]:\s*Failed], DO NOT EDIT.

package main

import (
	"bytes"
	"strings"
	"unicode/utf8"
)

// testMatch matches sshd\[\d{5}\]:\s*Failed, start condition 0
func testMatch(s []byte) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	const prefixByte = 's'
	prefix := []byte("sshd[")
	var pos, pos0, width, width0, width1 int
	var advance int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			return rune(s[pos]), 1
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	for {
		if len(s)-pos < minInputLen {
			return false
		}
		if advance = bytes.IndexByte(s[pos:], prefixByte); advance < 0 {
			return false
		}
		pos += advance
		if len(s)-pos < minInputLen {
			return false
		}
		if bytes.Equal(s[pos:pos+len(prefix)], prefix) {
			break
		}
		pos++
	}
	pos0 = pos
	width0 = width
	pos += len(prefix)
	r, width = step(pos)
	r1, width1 = step(pos + width)
	width0 = width

	goto l15

	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l3
	}

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r < '0' {
		goto l15out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}
l15out:
	;
	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}

	pos = pos0 + width0
	goto restart
l33:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l38out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r < '\f' {
		goto l38out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
l38out:
	;
	pos = pos0 + width0
	goto restart
l41:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	pos = pos0 + width0
	goto restart
l44:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'd' {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l58:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l60out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r < '\f' {
		goto l60out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
l60out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatch2 matches sshd\[\d{5}\]:\s*Failed\z, start condition 0
func testMatch2(s []byte) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	const prefixByte = 's'
	prefix := []byte("sshd[")
	var pos, pos0, width, width0, width1 int
	var advance int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			return rune(s[pos]), 1
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	for {
		if len(s)-pos < minInputLen {
			return false
		}
		if advance = bytes.IndexByte(s[pos:], prefixByte); advance < 0 {
			return false
		}
		pos += advance
		if len(s)-pos < minInputLen {
			return false
		}
		if bytes.Equal(s[pos:pos+len(prefix)], prefix) {
			break
		}
		pos++
	}
	pos0 = pos
	width0 = width
	pos += len(prefix)
	r, width = step(pos)
	r1, width1 = step(pos + width)
	width0 = width

	goto l15

	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l3
	}

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r < '0' {
		goto l15out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}
l15out:
	;
	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}

	pos = pos0 + width0
	goto restart
l33:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l38out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l38out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l38out:
	;
	pos = pos0 + width0
	goto restart
l41:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	pos = pos0 + width0
	goto restart
l44:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == endOfText {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l61:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l63out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l63out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l63out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatch3 matches \Asshd\[\d{5}\]:\s*Failed, start condition 4
func testMatch3(s []byte) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	var pos, pos0, width, width0, width1 int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			return rune(s[pos]), 1
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	if pos != 0 {
		return false
	}
	pos0 = pos
	width0 = width

	if pos != pos0 {
		return false
	}
	goto l3

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}

	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r < '0' {
		goto l30out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}
l30out:
	;
	pos = pos0 + width0
	goto restart
l33:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l39
	}

	pos = pos0 + width0
	goto restart
l39:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l41out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l41out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l41out:
	;
	pos = pos0 + width0
	goto restart
l44:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == 'd' {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l61:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l63out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l63out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l63out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatch4 matches \Asshd\[\d{5}\]:\s*Failed\z, start condition 4
func testMatch4(s []byte) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	var pos, pos0, width, width0, width1 int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			return rune(s[pos]), 1
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	if pos != 0 {
		return false
	}
	pos0 = pos
	width0 = width

	if pos != pos0 {
		return false
	}
	goto l3

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}

	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r < '0' {
		goto l30out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}
l30out:
	;
	pos = pos0 + width0
	goto restart
l33:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l39
	}

	pos = pos0 + width0
	goto restart
l39:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l41out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r < '\f' {
		goto l41out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
l41out:
	;
	pos = pos0 + width0
	goto restart
l44:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l59
	}

	pos = pos0 + width0
	goto restart
l59:
	if r == endOfText {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l64:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l66out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r < '\f' {
		goto l66out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
l66out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatchString matches sshd\[\d{5}\]:\s*Failed, start condition 0
func testMatchString(s string) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	const prefixByte = 's'
	prefix := "sshd["
	var pos, pos0, width, width0, width1 int
	var advance int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			return rune(s[pos]), 1
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	for {
		if len(s)-pos < minInputLen {
			return false
		}
		if advance = strings.IndexByte(s[pos:], prefixByte); advance < 0 {
			return false
		}
		pos += advance
		if len(s)-pos < minInputLen {
			return false
		}
		if s[pos:pos+len(prefix)] == prefix {
			break
		}
		pos++
	}
	pos0 = pos
	width0 = width
	pos += len(prefix)
	r, width = step(pos)
	r1, width1 = step(pos + width)
	width0 = width

	goto l15

	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l3
	}

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r < '0' {
		goto l15out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}
l15out:
	;
	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}

	pos = pos0 + width0
	goto restart
l33:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l38out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r < '\f' {
		goto l38out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
l38out:
	;
	pos = pos0 + width0
	goto restart
l41:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	pos = pos0 + width0
	goto restart
l44:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'd' {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l58:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l60out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r < '\f' {
		goto l60out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
l60out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatchString2 matches sshd\[\d{5}\]:\s*Failed\z, start condition 0
func testMatchString2(s string) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	const prefixByte = 's'
	prefix := "sshd["
	var pos, pos0, width, width0, width1 int
	var advance int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			return rune(s[pos]), 1
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	for {
		if len(s)-pos < minInputLen {
			return false
		}
		if advance = strings.IndexByte(s[pos:], prefixByte); advance < 0 {
			return false
		}
		pos += advance
		if len(s)-pos < minInputLen {
			return false
		}
		if s[pos:pos+len(prefix)] == prefix {
			break
		}
		pos++
	}
	pos0 = pos
	width0 = width
	pos += len(prefix)
	r, width = step(pos)
	r1, width1 = step(pos + width)
	width0 = width

	goto l15

	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l3
	}

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r < '0' {
		goto l15out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}
l15out:
	;
	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}

	pos = pos0 + width0
	goto restart
l33:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l38out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l38out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l38out:
	;
	pos = pos0 + width0
	goto restart
l41:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	pos = pos0 + width0
	goto restart
l44:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == endOfText {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l61:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l63out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l63out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l63out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatchString3 matches \Asshd\[\d{5}\]:\s*Failed, start condition 4
func testMatchString3(s string) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	var pos, pos0, width, width0, width1 int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			return rune(s[pos]), 1
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	if pos != 0 {
		return false
	}
	pos0 = pos
	width0 = width

	if pos != pos0 {
		return false
	}
	goto l3

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}

	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r < '0' {
		goto l30out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}
l30out:
	;
	pos = pos0 + width0
	goto restart
l33:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l39
	}

	pos = pos0 + width0
	goto restart
l39:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l41out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l41out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l41out:
	;
	pos = pos0 + width0
	goto restart
l44:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == 'd' {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l61:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l63out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l63out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l63out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatchString4 matches \Asshd\[\d{5}\]:\s*Failed\z, start condition 4
func testMatchString4(s string) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	var pos, pos0, width, width0, width1 int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			return rune(s[pos]), 1
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	if pos != 0 {
		return false
	}
	pos0 = pos
	width0 = width

	if pos != pos0 {
		return false
	}
	goto l3

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}

	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r < '0' {
		goto l30out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}
l30out:
	;
	pos = pos0 + width0
	goto restart
l33:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l39
	}

	pos = pos0 + width0
	goto restart
l39:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l41out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r < '\f' {
		goto l41out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
l41out:
	;
	pos = pos0 + width0
	goto restart
l44:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l59
	}

	pos = pos0 + width0
	goto restart
l59:
	if r == endOfText {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l64:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l66out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r < '\f' {
		goto l66out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
l66out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatchUtf8 matches sshd\[\d{5}\]:\s*Failed, start condition 0
func testMatchUtf8(s []byte) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	const prefixByte = 's'
	prefix := []byte("sshd[")
	var pos, pos0, width, width0, width1 int
	var advance int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			c := s[pos]
			if c < utf8.RuneSelf {
				return rune(c), 1
			}
			return utf8.DecodeRune(s[pos:])
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	for {
		if len(s)-pos < minInputLen {
			return false
		}
		if advance = bytes.IndexByte(s[pos:], prefixByte); advance < 0 {
			return false
		}
		pos += advance
		if len(s)-pos < minInputLen {
			return false
		}
		if bytes.Equal(s[pos:pos+len(prefix)], prefix) {
			break
		}
		pos++
	}
	pos0 = pos
	width0 = width
	pos += len(prefix)
	r, width = step(pos)
	r1, width1 = step(pos + width)
	width0 = width

	goto l15

	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l3
	}

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r < '0' {
		goto l15out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}
l15out:
	;
	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}

	pos = pos0 + width0
	goto restart
l33:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l38out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r < '\f' {
		goto l38out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
l38out:
	;
	pos = pos0 + width0
	goto restart
l41:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	pos = pos0 + width0
	goto restart
l44:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'd' {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l58:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l60out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r < '\f' {
		goto l60out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
l60out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatch2Utf8 matches sshd\[\d{5}\]:\s*Failed\z, start condition 0
func testMatch2Utf8(s []byte) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	const prefixByte = 's'
	prefix := []byte("sshd[")
	var pos, pos0, width, width0, width1 int
	var advance int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			c := s[pos]
			if c < utf8.RuneSelf {
				return rune(c), 1
			}
			return utf8.DecodeRune(s[pos:])
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	for {
		if len(s)-pos < minInputLen {
			return false
		}
		if advance = bytes.IndexByte(s[pos:], prefixByte); advance < 0 {
			return false
		}
		pos += advance
		if len(s)-pos < minInputLen {
			return false
		}
		if bytes.Equal(s[pos:pos+len(prefix)], prefix) {
			break
		}
		pos++
	}
	pos0 = pos
	width0 = width
	pos += len(prefix)
	r, width = step(pos)
	r1, width1 = step(pos + width)
	width0 = width

	goto l15

	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l3
	}

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r < '0' {
		goto l15out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}
l15out:
	;
	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}

	pos = pos0 + width0
	goto restart
l33:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l38out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l38out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l38out:
	;
	pos = pos0 + width0
	goto restart
l41:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	pos = pos0 + width0
	goto restart
l44:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == endOfText {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l61:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l63out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l63out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l63out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatch3Utf8 matches \Asshd\[\d{5}\]:\s*Failed, start condition 4
func testMatch3Utf8(s []byte) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	var pos, pos0, width, width0, width1 int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			c := s[pos]
			if c < utf8.RuneSelf {
				return rune(c), 1
			}
			return utf8.DecodeRune(s[pos:])
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	if pos != 0 {
		return false
	}
	pos0 = pos
	width0 = width

	if pos != pos0 {
		return false
	}
	goto l3

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}

	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r < '0' {
		goto l30out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}
l30out:
	;
	pos = pos0 + width0
	goto restart
l33:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l39
	}

	pos = pos0 + width0
	goto restart
l39:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l41out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l41out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l41out:
	;
	pos = pos0 + width0
	goto restart
l44:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == 'd' {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l61:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l63out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l63out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l63out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatch4Utf8 matches \Asshd\[\d{5}\]:\s*Failed\z, start condition 4
func testMatch4Utf8(s []byte) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	var pos, pos0, width, width0, width1 int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			c := s[pos]
			if c < utf8.RuneSelf {
				return rune(c), 1
			}
			return utf8.DecodeRune(s[pos:])
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	if pos != 0 {
		return false
	}
	pos0 = pos
	width0 = width

	if pos != pos0 {
		return false
	}
	goto l3

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}

	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r < '0' {
		goto l30out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}
l30out:
	;
	pos = pos0 + width0
	goto restart
l33:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l39
	}

	pos = pos0 + width0
	goto restart
l39:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l41out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r < '\f' {
		goto l41out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
l41out:
	;
	pos = pos0 + width0
	goto restart
l44:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l59
	}

	pos = pos0 + width0
	goto restart
l59:
	if r == endOfText {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l64:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l66out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r < '\f' {
		goto l66out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
l66out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatchStringUtf8 matches sshd\[\d{5}\]:\s*Failed, start condition 0
func testMatchStringUtf8(s string) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	const prefixByte = 's'
	prefix := "sshd["
	var pos, pos0, width, width0, width1 int
	var advance int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			c := s[pos]
			if c < utf8.RuneSelf {
				return rune(c), 1
			}
			return utf8.DecodeRuneInString(s[pos:])
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	for {
		if len(s)-pos < minInputLen {
			return false
		}
		if advance = strings.IndexByte(s[pos:], prefixByte); advance < 0 {
			return false
		}
		pos += advance
		if len(s)-pos < minInputLen {
			return false
		}
		if s[pos:pos+len(prefix)] == prefix {
			break
		}
		pos++
	}
	pos0 = pos
	width0 = width
	pos += len(prefix)
	r, width = step(pos)
	r1, width1 = step(pos + width)
	width0 = width

	goto l15

	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l3
	}

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r < '0' {
		goto l15out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}
l15out:
	;
	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}

	pos = pos0 + width0
	goto restart
l33:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l38out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r < '\f' {
		goto l38out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
l38out:
	;
	pos = pos0 + width0
	goto restart
l41:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	pos = pos0 + width0
	goto restart
l44:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'd' {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l58:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l60out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r < '\f' {
		goto l60out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l58
	}
l60out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatch2StringUtf8 matches sshd\[\d{5}\]:\s*Failed\z, start condition 0
func testMatch2StringUtf8(s string) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	const prefixByte = 's'
	prefix := "sshd["
	var pos, pos0, width, width0, width1 int
	var advance int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			c := s[pos]
			if c < utf8.RuneSelf {
				return rune(c), 1
			}
			return utf8.DecodeRuneInString(s[pos:])
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	for {
		if len(s)-pos < minInputLen {
			return false
		}
		if advance = strings.IndexByte(s[pos:], prefixByte); advance < 0 {
			return false
		}
		pos += advance
		if len(s)-pos < minInputLen {
			return false
		}
		if s[pos:pos+len(prefix)] == prefix {
			break
		}
		pos++
	}
	pos0 = pos
	width0 = width
	pos += len(prefix)
	r, width = step(pos)
	r1, width1 = step(pos + width)
	width0 = width

	goto l15

	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l3
	}

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r < '0' {
		goto l15out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}
l15out:
	;
	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}

	pos = pos0 + width0
	goto restart
l33:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l38out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l38out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l38out:
	;
	pos = pos0 + width0
	goto restart
l41:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	pos = pos0 + width0
	goto restart
l44:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == endOfText {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l61:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l41
	}

	if r < '\t' {
		goto l63out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l63out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l63out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatch3StringUtf8 matches \Asshd\[\d{5}\]:\s*Failed, start condition 4
func testMatch3StringUtf8(s string) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	var pos, pos0, width, width0, width1 int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			c := s[pos]
			if c < utf8.RuneSelf {
				return rune(c), 1
			}
			return utf8.DecodeRuneInString(s[pos:])
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	if pos != 0 {
		return false
	}
	pos0 = pos
	width0 = width

	if pos != pos0 {
		return false
	}
	goto l3

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}

	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r < '0' {
		goto l30out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}
l30out:
	;
	pos = pos0 + width0
	goto restart
l33:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l39
	}

	pos = pos0 + width0
	goto restart
l39:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l41out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l41out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l41out:
	;
	pos = pos0 + width0
	goto restart
l44:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == 'd' {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l61:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l63out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r < '\f' {
		goto l63out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l61
	}
l63out:
	;
	pos = pos0 + width0
	goto restart
}

// testMatch4StringUtf8 matches \Asshd\[\d{5}\]:\s*Failed\z, start condition 4
func testMatch4StringUtf8(s string) bool {
	const endOfText = 0x110000
	const minInputLen = 18
	var pos, pos0, width, width0, width1 int
	var r, r1 rune
	_ = r
	_ = r1
	_ = width1
	lastRestartPos := -1
	step := func(pos int) (rune, int) {
		if pos < len(s) {
			c := s[pos]
			if c < utf8.RuneSelf {
				return rune(c), 1
			}
			return utf8.DecodeRuneInString(s[pos:])
		}
		return endOfText, 0
	}
restart:
	r, r1 = endOfText, endOfText
	width, width1 = 0, 0
	r, width = step(pos)
	if r != endOfText {
		r1, width1 = step(pos + width)
	}
	if pos == lastRestartPos {
		return false
	}
	lastRestartPos = pos
	if pos != 0 {
		return false
	}
	pos0 = pos
	width0 = width

	if pos != pos0 {
		return false
	}
	goto l3

	pos = pos0 + width0
	goto restart
l3:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l6
	}

	pos = pos0 + width0
	goto restart
l6:
	if r == 's' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l9
	}

	pos = pos0 + width0
	goto restart
l9:
	if r == 'h' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l12
	}

	pos = pos0 + width0
	goto restart
l12:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l15
	}

	pos = pos0 + width0
	goto restart
l15:
	if r == '[' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l18
	}

	pos = pos0 + width0
	goto restart
l18:
	if r < '0' {
		goto l18out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l21
	}
l18out:
	;
	pos = pos0 + width0
	goto restart
l21:
	if r < '0' {
		goto l21out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l24
	}
l21out:
	;
	pos = pos0 + width0
	goto restart
l24:
	if r < '0' {
		goto l24out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l27
	}
l24out:
	;
	pos = pos0 + width0
	goto restart
l27:
	if r < '0' {
		goto l27out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l30
	}
l27out:
	;
	pos = pos0 + width0
	goto restart
l30:
	if r < '0' {
		goto l30out
	}
	if r <= '9' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l33
	}
l30out:
	;
	pos = pos0 + width0
	goto restart
l33:
	if r == ']' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l36
	}

	pos = pos0 + width0
	goto restart
l36:
	if r == ':' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l39
	}

	pos = pos0 + width0
	goto restart
l39:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l41out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r < '\f' {
		goto l41out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
l41out:
	;
	pos = pos0 + width0
	goto restart
l44:
	if r == 'a' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l47
	}

	pos = pos0 + width0
	goto restart
l47:
	if r == 'i' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l50
	}

	pos = pos0 + width0
	goto restart
l50:
	if r == 'l' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l53
	}

	pos = pos0 + width0
	goto restart
l53:
	if r == 'e' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l56
	}

	pos = pos0 + width0
	goto restart
l56:
	if r == 'd' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l59
	}

	pos = pos0 + width0
	goto restart
l59:
	if r == endOfText {
		return true
	}

	pos = pos0 + width0
	goto restart

	return true

	pos = pos0 + width0
	goto restart
l64:
	if r == 'F' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l44
	}

	if r < '\t' {
		goto l66out
	}
	if r <= '\n' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r < '\f' {
		goto l66out
	}
	if r <= '\r' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
	if r == ' ' {
		pos += width
		if r, width = r1, width1; r != endOfText {
			r1, width1 = step(pos + width)
		}
		goto l64
	}
l66out:
	;
	pos = pos0 + width0
	goto restart
}
