rec -lexutf8=scanner -pkg main -import=unicode,unicode/utf8 \
	'$' \
 	"'\\\\''|'\\\\[^']*'|'.'" \
	'/\*([^*]|\*+[^*/])*\*+/|//.*| |\t|\n|\r' \
	'[0-9](_|[0-9])*|0[xX](_|[0-9a-fA-F])*|0[bB](_|[01])*|0[oO](_|[0-7])*' \
	'[0-9](_|[0-9])*\.([0-9](_|[0-9])*)?([eE][+-]?[0-9](_|[0-9])*)?|[0-9](_|[0-9])*[eE][+-]?[0-9](_|[0-9])*|\.[0-9](_|[0-9])*([eE][+-]?[0-9](_|[0-9])*)?|0[xX](_|[0-9a-fA-F])*(\.((_|[0-9a-fA_F])+)?)?[pP][+-]?[0-9](_|[0-9])*|[0-9]+[pP][+-]?[0-9](_|[0-9])*' \
	'(\pL|_)(\pL|_|\p{Nd})*' \
	'([0-9](_|[0-9]*)|[0-9](_|[0-9])*|0[xX](_|[0-9a-fA-F])*|0[bB](_|[01])*|0[oO](_|[0-7])*|[0-9](_|[0-9])*\.([0-9](_|[0-9])*)?([eE][+-]?[0-9](_|[0-9])*)?|[0-9](_|[0-9])*[eE][+-]?[0-9](_|[0-9])*|\.[0-9](_|[0-9])*([eE][+-]?[0-9](_|[0-9])*)?|0[xX](_|[0-9a-fA-F])*(\.((_|[0-9a-fA_F])+)?)?[pP][+-]?[0-9](_|[0-9])*|[0-9]+[pP][+-]?[0-9](_|[0-9])*)i' \
 	'"(\\"|\\.|[^\\"\n\r])*"|`([^`])*`' \
 	'\+' '\+=' '\+\+' \
 	'&' '&&' '&=' '&\^' '&\^=' \
 	'=' '==' \
 	':=' ':' \
 	'>' '>=' '>>' '>>=' \
 	'{' '}' \
 	'\[' '\]' \
 	'\(' '\)' \
 	'<' '<=' '<-' '<<' '<<=' \
 	'\*' '\*=' \
 	'!' '!=' \
 	'\|' '\|\|' '\|='\
 	'\.' '\.\.\.' \
	'/' '/=' \
	'%' '%=' \
 	'-' '-=' '--' \
	'\^' '\^=' \
 	',' \
 	';' \
	'~' \
	> scanner_test.go
